mod_id=ltpermissions
mod_group_id=com.lovetropics.ltpermissions
mod_name=LT Permissions
mod_version=0.3.0

mod_license=All Rights Reserved
mod_authors=The Love Tropics Modding team
mod_description=Manages permissions for your Minecraft server\nLT Permissions allows you to define multiple role levels that can be assigned to users. These role levels can be given access to server commands etc.\nFor more info, visit the GitHub repository at https://github.com/LoveTropics/LTPermissions

minecraft_version=1.21
minecraft_version_range=[1.21,1.21,1)

ltlib_version=[1.4,1.5)
worldedit_version=7.3.6
worldedit_version_range=[7.3,8.0)

neo_version=21.0.83-beta
neo_version_range=[21.0.0-beta,)
fml_version_range=[4,)
parchment_version=2024.06.23

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
