mod_version=0.2.0
minecraft_version=1.20.1
forge_version=47.1.0
parchment_version=2023.06.26-1.20.1

ltlib_version=[1.3,1.4)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.jline.terminal.dumb=false